<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManagerActivity">


    <EditText
        android:id="@+id/editText_start_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Startposition"/>

    <EditText
        android:id="@+id/editText_target_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zielposition"/>

    <Button
        android:id="@+id/button_create_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button_create_order"/>

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name des Fahrers"/>

    <Button
        android:id="@+id/button_create_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button_create_driver"/>

</LinearLayout>